{
	"name": "sp/single-button",
	"editorScript": "file:./index.js",
	"parent": ["sp/smart-buttons"],
	"icon": "smiley",
	"category": "shapedplugin",
	"version": "0.1.0",
	"title": "Single Button",
	"attributes": {
		"text": {
			"type": "string",
			"default": "Click me"
		},
		"url": {
			"type": "string",
			"default": "#"
		},
		"variant": {
			"type": "string",
			"default": "default"
		},
		"hoverEffect": {
			"type": "string",
			"default": "default"
		},
		"textColor": {
			"type": "string",
			"default": "#000000"
		},
		"bgColor": {
			"type": "string",
			"default": "#0000FF"
		},
		"hoverTextColor": {
			"type": "string",
			"default": "#FFFF00"
		},
		"hoverBgColor": {
			"type": "string",
			"default": "#FF00FF"
		}
	}
}
